.info__row
  margin-top: 50px
  display: flex
  align-items: center
  justify-content: space-between
  font-family: 'Source Sans Pro', sans-serif
  border-bottom: solid 9px #F6DBBC
  padding-bottom: 60px

.info__row:last-child
  border: 0

.row__title
  width: 50%
  font-size: 43px
  font-weight: 600
  color: #393939

.row__text
  width: 45%
  font-size: 24px
  font-weight: 400
  color: #3A3A3A

.row__object
  width: 45%
  font-size: 24px
  font-weight: 400
  color: #3A3A3A

.object__text
  display: flex
  align-items: center