.for-applicants

.for-applicants__title
  color: #F57F31
  font-family: 'Roboto Slab', serif
  font-weight: 600
  font-size: 80px

.for-applicants__dot
  color: #3A3A3A
  font-size: 14px
  margin-right: 8px