.slide-left-enter-active
  animation: slide-left-in 1.6s ease-in

.slide-left-leave-active
  animation: slide-left-out 1.6s ease-in

@keyframes slide-left-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes slide-left-out
  from
    opacity: 1
  to
    opacity: 0

.slide-right-enter-active
  animation: slide-right-in 1.6s ease-in

.slide-right-leave-active
  animation: slide-right-out 1.6s ease-in

@keyframes slide-right-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes slide-right-out
  from
    opacity: 1
  to
    opacity: 0