.carousel
  position: relative
  width: 100%
  z-index: 10

.carousel__switchers
  width: 100%
  display: flex
  justify-content: space-between
  position: absolute
  top: 170px
  text-align: center
  font-size: 115px

.carousel__button
  display: flex
  justify-content: center
  align-items: center
  color: #FFFFFF
  height: 85px
  width: 85px
  z-index: 4

.carousel__button:hover
  cursor: pointer
  color: #C2BDBD
  transform: scale(1.25)

.carousel__button-next
  margin-left: 15px

.carousel__button-prev
  margin-right: 15px