.specialty
  width: 1920px
  height: 1956px

.specialty__top-mask
  width: 100%
  height: 100%
  background-image: linear-gradient(#FFFFFF 3%, transparent 13%)
.specialty__bottom-mask
  width: 100%
  height: 100%
  background-image: linear-gradient(transparent 86%, #FFFFFF 98%)

.specialty__content
  padding-top: 210px

.specialty__title
  font-size: 60px
  text-transform: uppercase
  font-family: 'Oswald', sans-serif
  color: #FFFFFF
  font-weight: 600

.specialty__we-learn
  margin-top: 40px
  text-transform: uppercase
  font-family: 'Oswald', sans-serif
  color: #FFFFFF
  font-weight: 600
  display: flex
  justify-content: space-between
  align-items: center

.we-learn__title
  font-size: 42px
  width: 50%

.we-learn__text
  font-size: 25px
  width: 50%

.specialty__directions
  display: flex
  justify-content: space-between
  margin-top: 90px

.specialty__teachers
  margin-top: 100px
  align-items: start

.teachers__text
  width: 40%
  font-size: 22px

.specialty__carousel
  display: flex