.cap
  min-height: 70px
  display: flex
  justify-content: space-between
  align-items: center
  color: #FFFFFF
  text-transform: uppercase

.cap__logo
  display: flex
  align-items: center

.cap__logo:hover
  cursor: pointer
  color: rgba(245, 127, 49, 0.75)

.logo__title
  font-size: 46px
  margin-top: 6px
  font-weight: 100
  font-family: 'Bebas Neue', cursive

.logo__img
  margin-left: 8px

.cap__link-list
  display: flex
  align-items: center
  justify-content: flex-end
  flex-wrap: wrap
  column-gap: 44px

.link-list__link
  font-size: 25px
  font-family: 'Oswald', sans-serif
  font-weight: 600

.link-list__link:hover
  cursor: pointer
  color: rgba(245, 127, 49, 0.75)

.link-list__link:last-child
  margin-right: 0
