.about-us
  margin-top: -320px

.about-us__title
  color: #F57F31
  font-family: 'Roboto Slab', serif
  font-weight: 600
  font-size: 80px

.about-us__organizations
  margin-top: 50px
  font-family: 'Source Sans Pro', sans-serif

.organizations__description
  width: 100%
  margin-top: 35px
  font-size: 24px
  font-weight: 400
  color: #3A3A3A

.organizations__text
  margin-bottom: 25px

.organizations__list
  margin-top: 5px