.cellar
  background: rgba(159, 130, 70, 0.8)
  padding: 20px 15px

.cellar__up-content
  display: flex
  justify-content: space-between

.cellar__up-content > .cellar__text
  padding: 0 8px

.cellar__down-content
  margin-top: 20px

.cellar__text
  text-align: center
  color: #000000