.direction
  display: flex
  flex-direction: column
  align-items: center
  text-transform: uppercase
  font-family: 'Oswald', sans-serif
  color: #FFFFFF
  width: 30%
  background: rgba(180, 130, 80, 0.2)
  border-radius: 12px
  padding: 25px 13px 55px 13px

.direction__img
  width: 130px
  height: 130px

.direction__title
  margin-top: 20px
  font-weight: 600
  font-size: 33px

.direction__text
  margin-top: 65px
  font-weight: 400
  font-size: 24px
  text-align: center